++Solution 'GestionCommandeASP' ‎(1 sur 1 projets)
i:{00000000-0000-0000-0000-000000000000}:GestionCommandeASP.sln
++GestionCommandeASP
i:{00000000-0000-0000-0000-000000000000}:GestionCommandeASP
++Connected Services 
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1035
++Dépendances
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1034
++Properties
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\properties\
++wwwroot
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\
++Data
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\data\
++models
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\models\
++Pages
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\
++Customer
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\
++Detail
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\
++login
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\login\
++Order
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\
++Create.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\create.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\create.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\create.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\create.cshtml
++Delete.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\delete.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\delete.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\delete.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\delete.cshtml
++Details.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\details.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\details.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\details.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\details.cshtml
++Edit.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\edit.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\edit.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\edit.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\edit.cshtml
++Index.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\index.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\index.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\index.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\index.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\index.cshtml
++Index.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\index.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\index.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\index.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\index.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\index.cshtml.cs
++Product
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\
++Shared
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\shared\
++_Layout.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\shared\_validationscriptspartial.cshtml
++Style.css
++_ViewImports.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\_viewstart.cshtml
++Error.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\error.cshtml
++Privacy.cshtml
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\privacy.cshtml
++Stock
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\stock\
++appsettings.json
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\appsettings.json
++logn.aspx
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\logn.aspx
++Program.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\program.cs
++Base de données locale SQL Server Express (local) (ConnectionStrings:CustomerContext)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1073
++Base de données locale SQL Server Express (local) (ConnectionStrings:DetailContext)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1069
++Base de données locale SQL Server Express (local) (ConnectionStrings:Order_DetailContext)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1070
++Base de données locale SQL Server Express (local) (ConnectionStrings:OrderContext)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1072
++Base de données locale SQL Server Express (local) (ConnectionStrings:ProductContext)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1071
++Analyseurs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:analyseurs
++Frameworks
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:frameworks
++Packages
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:packages
++launchSettings.json
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\properties\launchsettings.json
++serviceDependencies.json
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\properties\servicedependencies.json
++css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\css\
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\
++js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\js\
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\
++favicon.ico
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\favicon.ico
++CustomerContext.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\data\customercontext.cs
++DetailContext.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\data\detailcontext.cs
++OrderContext.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\data\ordercontext.cs
++ProductContext.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\data\productcontext.cs
++Customers.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\models\customers.cs
++Details.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\models\details.cs
++Orders.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\models\orders.cs
++Products.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\models\products.cs
++Create.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\create.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\create.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\create.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\create.cshtml.cs
++Delete.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\delete.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\delete.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\delete.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\delete.cshtml.cs
++Details.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\details.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\details.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\details.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\details.cshtml.cs
++Edit.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\order\edit.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\customer\edit.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\detail\edit.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\product\edit.cshtml.cs
++_Layout.cshtml.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\privacy.cshtml.cs
++images.png
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\images.png
++revitalose1.jfif
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\stock\revitalose1.jfif
++appsettings.Development.json
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\appsettings.development.json
++MessagePackAnalyzer
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\microsoft.netcore.app
++bootstrap (5.1.3)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1047
++EntityFramework (6.4.4)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1052
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1049
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1048
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1051
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1053
++Microsoft.VisualStudio.Web.CodeGeneration.Utils (6.0.2)
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:>1050
++serviceDependencies.local.json
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\properties\servicedependencies.local.json
++bootstrap.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++site.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\css\site.css
++bootstrap.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++site.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\js\site.js
++bootstrap
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\
++jquery
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery\
++jquery-validation
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation-unobtrusive\
++bootstrap.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++dist
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery\dist\
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery\license.txt
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++bootstrap.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.rtl.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.min.map
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\wwwroot\lib\jquery\dist\jquery.min.map
++Style.scss
i:{cbeb2dcb-469b-4a99-b642-edffea160ed6}:c:\users\user-pc\source\repos\gestioncommandeasp\gestioncommandeasp\pages\shared\style.scss
